<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: lucy Institute Weekly -->
  <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
    p {
      margin: 0 0 20px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #bodyCell {
      padding: 10px;
    }

    .templateContainer {
      max-width: 600px !important;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }


    .ndli-btn {
      background: #0C2340;
      border-radius: 12px;
      color: #ffffff;
      padding-top:10px;
      padding-bottom:10px;
    }

    .ndli-btn a {
      color: #ffffff;
      text-decoration: none;
      display: inline;
    }
    .ndli-btn a:hover {
      cursor:pointer;
    }

    .ndli-btn span *,
    .ndli-btn img {
      vertical-align: middle;
      display: inline;
    }
  /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
    body,
    #bodyTable {
      /*@editable*/
      background-color: #FAFAFA;
    }

  /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
    #bodyCell {
      /*@editable*/
      border-top: 0;
    }

  /*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
    .templateContainer {
      /*@editable*/
      border: 0;
    }

  /*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
    h1 {
      /*@editable*/
      color: #0C2340;
      /*@editable*/
      font-family: 'Polaris Condensed', 'Arial Narrow', Arial, sans-serif;
      /*@editable*/
      font-size: 40px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

  /*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
    h2 {
      /*@editable*/
      color: #0C2340;
      font-family: 'Polaris Condensed', 'Arial Narrow', Arial, sans-serif;
      /*@editable*/
      font-size: 26px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 175%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    h2:before {
      content: "";
      position: absolute;
      width: 68px;
      height: 3px;
      background: #FFCF01;
    }

  /*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
    h3 {
      /*@editable*/
      color: #0C2340;
      font-family: 'Polaris Condensed', 'Arial Narrow', Arial, sans-serif;
      /*@editable*/
      font-size: 22px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
      /*@editable*/
      padding-bottom: 15px;
    }

  /*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
    h4 {
      /*@editable*/
      color: #333333;
      font-family: 'Polaris Condensed', 'Arial Narrow', Arial, sans-serif;
      /*@editable*/
      font-size: 18px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
      /*@editable*/
      padding-bottom: 15px;
    }

  /*
	@tab Page
	@section Paragraph Style
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style paragraph
	*/
    p {
      /*@editable*/
      color: #333333;
      /*@editable*/
      font-family: 'Libre Franklin', 'Lato', Avenir, Adobe Heiti Std, Segoe UI, Trebuchet MS, sans‑serif;
      /*@editable*/
      font-size: 13px;
      /*@editable*/
      line-height: 168%;
      /*@editable*/
      text-align: left;
    }

  /*
	@tab Page
	@section Link Style
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style a link
	*/
    a {
      /*@editable*/
      color: #2050B1;
      font-family: 'Libre Franklin', 'Lato', Avenir, Adobe Heiti Std, Segoe UI, Trebuchet MS, sans‑serif;
    }

  /*
	@tab Page
	@section List Style
	@tip Set the styling for all ul lists.
	@style a list
	*/
    ul li {
      /*@editable*/
      color: #333333;
      /*@editable*/
      font-family: 'Libre Franklin', 'Lato', Avenir, Adobe Heiti Std, Segoe UI, Trebuchet MS, sans‑serif;
      /*@editable*/
      font-size: 13px;
      /*@editable*/
      line-height: 168%;
      text-align: left;
    }

  /*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
    #templatePreheader {
      /*@editable*/
      background-color: #FAFAFA;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    #templatePreheader .mcnTextContent,
    #templatePreheader .mcnTextContent p {
      /*@editable*/
      color: #333333;
      font-family: 'Libre Franklin', 'Lato', Avenir, Adobe Heiti Std, Segoe UI, Trebuchet MS, sans‑serif;
      font-size: 13px;
      line-height: 150%;
      text-align: center;
    }


  /*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
    #templateHeader {
      /*@editable*/
      background-color: #0C2340;
      /*@editable*/
      color: #ffffff;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      /*@editable*/
      border-top: 5px solid #ae9142;
      border-bottom: 0;
      padding-top: 0px;
      padding-bottom: 0px;
    }

  /*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
    #templateFooter {
      /*@editable*/
      background-color: #0c2340;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      /*@editable*/
      border-bottom: 5px solid #ae9142;
      padding-top: 9px;
      padding-bottom: 0px;
    }

  /*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
    #templateFooter .mcnTextContent,
    #templateFooter .mcnTextContent p {
      /*@editable*/
      color: #ffffff;
      /*@editable*/
      font-family: 'Libre Franklin', 'Lato', Avenir, Adobe Heiti Std, Segoe UI, Trebuchet MS, sans‑serif;
      /*@editable*/
      font-size: 9px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: center;
      /*@editable*/
      padding: 5px 0;
      margin: 0;
    }

  /*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
    #templateFooter .mcnTextContent a,
    #templateFooter .mcnTextContent p a {
      /*@editable*/
      color: #ffffff;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .columnWrapper {
        max-width: 100% !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
      h1 {
        /*@editable*/
        font-size: 22px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
      h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
      h3 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
      h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }


    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Upper Body Text
	@tip Make the upper body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      #templateUpperBody .mcnTextContent,
      #templateUpperBody .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Column Text
	@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      #templateColumns .columnContainer .mcnTextContent,
      #templateColumns .columnContainer .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Lower Body Text
	@tip Make the lower body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      #templateLowerBody .mcnTextContent,
      #templateLowerBody .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        /*@editable*/
        font-size: 13px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }
  </style>
</head>

<body class="m-0 p-0 font-sans">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top">
          <!-- BEGIN TEMPLATE // -->
          <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
              <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tr>
              <td valign="top" id="templateHeader">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                  style="min-width:100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                          class="mcnImageContentContainer" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top"
                                style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                <img align="center" alt="lucy Family Institute for Data & Society"
                                  src="assets/header-image.png" mc:edit="header_image" mc:label="Header Image"
                                  width="600px"
                                  style="padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                  class="mcnImage">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="w-full border-collapse" style="background-color: #ffffff;">
                  <tr>
                    <td class="p-5">
                      <table class="w-full border-collapse">
                        <tr>
                          <td class="px-6 py-8" style="background-color:#EDF2F9;">
                            <div class="pb-8" mc:hideable>
                              <h1 mc:edit="title" mc:label="Title">This Week in Lucy</h1>
                            </div>
                            <div class="pb-8" mc:hideable>
                              <h2 mc:edit="subtitle" mc:label="Sub Title">
                                Upcoming Events
                              </h2>
                            </div>
                            <div class="pb-6" mc:hideable>
                              <img class="w-full" src="assets/cover-image.png" mc:edit="cover_image"
                                mc:label="Cover Image" />
                            </div>

                            <h3 mc:edit="subtitle2" mc:label="Section Heading">Student Opportunities</h3>
                            <div>
                              <h4>Trying to decide between industry and academia?</h4>
                              <p class="font-bold">The Lucy Graduate Scholars invite graduate students to the inaugural
                                panel of the Lucy CONNECT Series.</p>
                              <p class="font-bold">Friday, December 2nd<br>
                                12:00-1:00 pm</p>

                              <p>Learn from distinguished panelists about differences in career advancement between
                                industry and academia and how to foster mutually beneficial collaborations in the data
                                science/technology industry. Panelists will include:</p>
                              <ul>
                                <li><span class="underline">John Behrens</span>, Idzik Computing & Digital Technology
                                  Program</li>
                                <li><span class="font-bold">Monisha Ghosh, Electrical Engineering</span></li>
                                <li>Matt Harrison, Chase Manufacturing</li>
                                <li>Fanny Ye, Computer Science and Engineering</li>
                              </ul>
                              <p>RSVP by noon on Tuesday, November 29th.
                              </p>
                            </div>

                            <div class="flex" mc:hideable>
                              <div class="inline px-5 align-middle ndli-btn" mc:edit="section_btn">
                                <span><a href="#" target="_blank">RSVP Now</span><img src="assets/btn-icon.png" style="margin-left:10px; height:14px;"></a>
                              </div>
                            </div>

                          </td>
                        </tr>
                        <tr>
                          <td class="w-full border-collapse p-0">
                            <table class="w-full border-collapse" style="background-color:#E1E8F2;"
                              mc:repeatable="section" mc:variant="Darker Background" mc:label="Dark BG" mc:hideable>
                              <tr>
                                <td class="px-6 py-8">
                                  <h3 mc:edit="section_1_h3" mc:hideable>AnalytiXIN Summer Internships</h3>
                                  <div mc:edit="section_1_p">
                                    <p>The Lucy Family Institute for Data & Society invites applications for the
                                      AnalytiXIN Summer Internship program to engage with Indiana companies who have
                                      committed to growing their digital and analytics capabilities through the
                                      development of skilled workforces.
                                    </p>
                                    <p>These <a href="#">Central Indiana Corporate Partnership (CICP)</a> companies
                                      provide a dynamic experiential learning environment for summer internship
                                      opportunities for STEM students to work with industry leaders and to pursue
                                      solutions in data science, analytics, and cybersecurity. The AnalytiXIN summer
                                      interns will be hosted at the 16 Tech Innovation District or the host Company
                                      office in Indianapolis.
                                    </p>
                                    <p>The funding for the internship includes a stipend as well as housing support. The
                                      internship period will be 8 weeks, starting about June 1st.</p>

                                  </div>
                                  <div class="flex" mc:hideable>
                                    <div class="inline px-5 align-middle ndli-btn">
                                      <span mc:edit="section_2_btn"><a href="#" target="_blank">Explore AnalytiXIN</span><img src="assets/btn-icon.png"
                                        style="margin-left:10px; height:14px;"></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="w-full border-collapse" style="background-color:#EDF2F9;"
                              mc:repeatable="section" mc:variant="Lighter Background" mc:label="Light BG" mc:hideable>
                              <tr>
                                <td class="px-6 py-8">
                                  <div class="pb-6" style="padding-bottom: 24px;">
                                    <img class="w-full" src="assets/video.png" mc:edit="video_image"
                                      mc:label="Video Image" style="width: 100%;" mc:hideable />
                                  </div>
                                  <h3 mc:edit="section_3_h3" mc:hideable>D4 Emergency Roundtable Series</h3>
                                  <h4 mc:edit="section_3_h4" mc:hideable>Fostering tsunami resilience through vertical
                                    evacuation</h4>
                                  <div mc:edit="section_3_p">
                                    <p class="font-bold">Wednesday, December 14, 4 pm EST<br>
                                      6 pm SCL / 9 pm GMT (ZOOM)
                                    </p>
                                    <p>
                                      Information Designer, Claudine Jaenichen, “Cognition and Wayfinding for Disaster
                                      Planning”

                                    </p>

                                    <p>
                                      Architect Jorge León (Valparaiso Chile) “Fostering Tsunami Resilience through
                                      Vertical Evacuation”

                                    </p>

                                    <p>
                                      This event is being done with the Design Network for Emergency Management, DNEM,
                                      and the Chilean National Research Centre in Disaster Management, CIGIDEN.</p>

                                    </p>
                                  </div>
                                  <div class="flex" mc:hideable>
                                    <div class="inline px-5  align-middle ndli-btn" mc:edit="section_3_btn">
                                      <span><a href="#" target="_blank">Register Now</span><img src="assets/btn-icon.png"
                                        style="margin-left:10px; height:14px;"></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="w-full border-collapse" style="background-color:#E1E8F2;"
                              mc:repeatable="columns" mc:variant="2-column" mc:label="2-column" mc:hideable>
                              <tr>
                                <td class="px-6 py-8">
                                  <div class="pb-4" ><h2 mc:edit="columns_heading">News from Lucy</h2></div>
                                  <table class="w-full border-collapse mb-4" mc:hideable>
                                    <tr>
                                      <td class="pb-4" mc:hideable>
                                        <img class="w-full" src="assets/cover-image.png" mc:edit="optional_image" mc:label="Pptional Image"/>
                                      </td>
                                    </tr>
                                    <tr class="flex row space-x-4">
                                      <td class="basis-1/2 self-center">
                                        <div class="flex flex-col justify-center" mc:edit="column_1">
                                          <h3 class="">A Notre Dame political scientist examines public confidence in
                                            the 2022 midterm elections</h3>
                                        </div>
                                      </td>
                                      <td class="basis-1/2">
                                        <div class="flex flex-col justify-start">
                                          <img src="assets/poll.png" class="w-full" mc:edit="column_2" />
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                  <div mc:edit="after_column">

                                    <p>The Lucy Family Institute for Data & Society invites applications for the
                                      AnalytiXIN Summer Internship program to engage with Indiana companies who have
                                      committed to growing their digital and analytics capabilities through the
                                      development of skilled workforces.
                                    </p>
                                    <p>These <a href="#">Central Indiana Corporate Partnership (CICP)</a> companies
                                      provide a dynamic experiential learning environment for summer internship
                                      opportunities for STEM students to work with industry leaders and to pursue
                                      solutions in data science, analytics, and cybersecurity. The AnalytiXIN summer
                                      interns will be hosted at the 16 Tech Innovation District or the host Company
                                      office in Indianapolis.
                                    </p>
                                    <p>The funding for the internship includes a stipend as well as housing support. The
                                      internship period will be 8 weeks, starting about June 1st.</p>
                                  </div>
                                  <div class="flex" mc:hideable>
                                    <div class="inline px-5  align-middle ndli-btn" mc:edit="columns_btn">
                                      <span><a href="#" target="_blank">Read More</span><img src="assets/btn-icon.png"
                                        style="margin-left:10px; height:14px;"></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="w-full border-collapse" style="background-color:#EDF2F9;" mc:repeatable="section"
                        mc:variant="Lighter with Button" mc:label="Light w/button" mc:hideable>
                        <tr>
                          <td class="px-6 py-8">
                            <h2 class="pb-4" mc:edit="section_lb_1" mc:hideable>iTREDS Faculty Opportunity</h2>
                            <h3 class="pb-4" mc:edit="section_lb_2" mc:hideable>Would you like to work with an
                              interdisciplinary team of iTREDS scholars? </h3>
                            <div class="pb-1" mc:edit="section_lb_3" mc:hideable>
                              <p>iTREDS is an NSF-funded Interdisciplinary Traineeship for Socially Responsible and
                                Engaged Data Scientists program. Students develop skills in the areas of teamwork,
                                working with stakeholders, ethics, communication, and entrepreneurship.</p>
                              <p>Launched in 2020, the iTREDS program has recruited three cohorts of 72 students (67%
                                female and 19% URMs) from the University of Notre Dame and St. Mary’s College.
                              </p>
                              <p>We are now announcing a Call for Capstone Project Topics for Cohort #3. </p>
                              <p>
                                <span class="font-bold">Duration of Capstone:</span> Spring ’23, Fall ’23, and Spring
                                ’24.<br>
                                <span class="font-bold">Team size:</span> 3-5 (interdisciplinary team of scholars)
                              </p>
                              </p>
                              <p class="font-bold">Important Dates and Submission</p>
                              <ul>
                                <li>Project topics due date: January 20th, 2023.</li>
                                <li>Announcement of students’ project topic matching and team formation: January 30,
                                  2023.</li>
                              </ul>
                              <p>Please let us know if you might be interested in mentoring a team of students for their
                                Capstone project. This is also a fantastic Broader Impact call out for your NSF
                                projects. For additional information, please contact Sugana Chawla, iTREDS Program
                                Coordinator, at <a href="mailto:schawla@nd.edu">schawla@nd.edu</a>.</p>
                            </div>
                            <div class="flex" mc:hideable>
                              <div class="inline px-5  align-middle ndli-btn" mc:edit="section_lb_4">
                                <span><a href="#" target="_blank">Apply to iTREDS</span><img src="assets/btn-icon.png" style="margin-left:10px; height:14px;"></a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--FOOTER-->
            <tr>
              <td valign="top" id="templateFooter" style="padding:0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContent"
                  style="min-width:100%;">
                  <tbody class="">
                    <tr>
                      <td valign="top" class="mcnImageBlockInner text-center text-white text-[9px] p-5">
                        <img width="127px" height="52px" src="assets/lucy-logo-footer.png" alt="Lucy Institute Logo"
                          mc:edit="lucy_logo" mc:label="Lucy Institute Logo" />
                        <p class="pt-3" mc:edit="copyright">
                          Copyright © 2023 Lucy Family Institute for Data & Society, All rights reserved.
                        </p>
                        <p mc:edit="address">
                          Our mailing address is:<br>
                          384E Nieuwland Science Hall<br>
                          Notre Dame, IN 46556 USA
                        </p>
                        <p mc:edit="contact">
                          574-631-7095 | lucyinstitute@nd.edu
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://twitter.com/lucy_institute" title="Lucy Institute's Twitter"><img width="18px"
                            height="18px" src="assets/twitter-logo.png" alt="Twitter Logo" mc:edit="twitter_logo"
                            mc:label="Twitter Logo" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-4">
                        <img width="84px" height="20px" src="assets/university-logo.png"
                          alt="University Logo" mc:edit="notre_dame_image" mc:label="University Logo" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>